<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!-- Padding -->
    <dimen name="half_gap">4dp</dimen>
    <dimen name="normal_gap">8dp</dimen>
    <dimen name="medium_gap">12dp</dimen>
    <dimen name="double_gap">16dp</dimen>
    <dimen name="triple_gap">24dp</dimen>
    <dimen name="quadruple_gap">32dp</dimen>
    <dimen name="ultra_gap">48dp</dimen>

    <!-- Text -->
    <dimen name="txt_extra_small_9" tools:override="true">9dp</dimen>
    <dimen name="txt_small_12" tools:override="true">12dp</dimen>
    <dimen name="txt_small_extra_13" tools:override="true">13dp</dimen>
    <dimen name="txt_normal_14" tools:override="true">14dp</dimen>
    <dimen name="txt_normal_extra_15" tools:override="true">15dp</dimen>
    <dimen name="txt_medium_16" tools:override="true">16dp</dimen>
    <dimen name="txt_big_18" tools:override="true">18dp</dimen>
    <dimen name="txt_subtitle_21" tools:override="true">21dp</dimen>
    <dimen name="txt_title_24" tools:override="true">24dp</dimen>
    <dimen name="txt_big_title_28" tools:override="true">28dp</dimen>
</resources>